var  
MyForm,baslaForm,oyunForm: TclForm;
arkaPlanImg: TCLImage;
baslaButon,nasiloynanirButon,fruitsButon,animalsButon,colorsButon,jobsButon,tahminEtProButton : TClProButton;
fruitsList,animalsList,colorsList,jobsList: TclStringList;
kelimeProLabel, kategoriProLabel,karistirilmisProLabel,tahminetProLabel: TClProLabel;
tahminProEdit: TclProEdit;
karisikKelime: String;
i: Integer;
yedeklabel : TClProLabel;
orijinalKelime: String;
canSayisi: Integer;
selectedList: TclStringList;
kelimeIndex: Integer;
canSayisiLabel: TClProLabel;
kalpImg, kirikKalpImg: TCLImage;
ipucuProButon,bilgiVerButon: TClProButton;
ipucuTiklamaSayisi: Integer;
btnSound:TclProButton;
MediaPlayerStart,MediaPlayerGiris, MediaPlayerDogru,MediaPlayerYanlis,MediaPlayerGameOver, MediaPlayerWin : TclMediaPlayer;
Panel1,Panel : TclProPanel;
n : Integer;
clickedBtn:TClButton;

function harfleriKaristir(List:TclStringList);
var
i,j, k, RandomIndex: Integer;
harfListesi, alfabe, randomHarfler: TclStringList;
TempChar: String;
{
  alfabe = Clomosy.StringListNew;
  alfabe.Add('a'); alfabe.Add('b');  alfabe.Add('c');
  alfabe.Add('d'); alfabe.Add('e');  alfabe.Add('f');
  alfabe.Add('g'); alfabe.Add('h');  alfabe.Add('i');
  alfabe.Add('j'); alfabe.Add('k');  alfabe.Add('l');
  alfabe.Add('m'); alfabe.Add('n');  alfabe.Add('o');
  alfabe.Add('p'); alfabe.Add('q');  alfabe.Add('r');
  alfabe.Add('s'); alfabe.Add('t');  alfabe.Add('u');
  alfabe.Add('v'); alfabe.Add('w');  alfabe.Add('x');
  alfabe.Add('y'); alfabe.Add('z');
  if (kelimeIndex < List.Count) 
  {
    orijinalKelime = List[kelimeIndex];

    harfListesi = Clomosy.StringListNew;
    harfListesi.Capacity = Length(List[kelimeIndex]) + 3;
    for j = 1 to Length(orijinalKelime) 
    {
      harfListesi.Add(Copy(orijinalKelime, j, 1));
    }
  
    // Rasgele 3 harf ekleme
    randomHarfler = Clomosy.StringListNew;
    for j = 1 to 3 
    {
      RandomIndex = Round(Random(alfabe.Count - 1));
      randomHarfler.Add(alfabe[RandomIndex]);
    }
   
    for j = 0 to randomHarfler.Count - 1
    {
      harfListesi.Add(randomHarfler[j]);
    }
 
    // Karıştırma
    for k = 0 to harfListesi.Count - 1 
    {
      RandomIndex = Round(Random(harfListesi.Count - 1));
      TempChar = harfListesi[k];
      harfListesi[k] = harfListesi[RandomIndex];
      harfListesi[RandomIndex] = TempChar;
    }
   
    // Karışık kelimeyi oluştur
    karisikKelime = '';
    for k = 0 to harfListesi.Count - 1 
    {
      karisikKelime = karisikKelime + harfListesi[k];
    }
    
    if(kelimeIndex == 0)
    {
    kelimeProLabel = oyunForm.AddNewProLabel(oyunForm, 'kelimeProLabel', karisikKelime);
    kelimeProLabel.Align=alCenter;
    kelimeProLabel.Margins.Bottom=150;
    kelimeProLabel.Width=340;
    kelimeProLabel.Height=60;
    kelimeProLabel.clProSettings.FontSize =25;
    kelimeProLabel.clProSettings.FontVertAlign=palCenter;
    kelimeProLabel.clProSettings.FontHorzAlign=palCenter;
    kelimeProLabel.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
    kelimeProLabel.clProSettings.RoundHeight = 8;
    kelimeProLabel.clProSettings.RoundWidth = 8;
    kelimeProLabel.clProSettings.BorderColor = clAlphaColor.clHexToColor('#94ae89');
    kelimeProLabel.clProSettings.BorderWidth=2;
    kelimeProLabel.SetclProSettings(kelimeProLabel.clProSettings);
    
    kelimeProLabel.Text = karisikKelime;
    }
    else
    kelimeProLabel.Text = karisikKelime; 
  }
}
void bilgiVerClick;
{
  ShowMessage('İstersen ipucu butonunu kullanarak, her seferinde 1 harf olacak şekilde toplamda asıl kelimeye ait olmayan 2 harfi çıkarabilirsin!');
}

void ipucuClick;
var
  j: Integer;
  randomHarfler: TclStringList;
  indexToRemove: Integer;
{
  if ipucuTiklamaSayisi < 2
  {
   ipucuTiklamaSayisi = ipucuTiklamaSayisi + 1;
    // Eğer kelime zaten tamamen tahmin edilmişse veya hiç rastgele harf eklenmemişse, ipucu verilmeyecek
    if (kelimeIndex < selectedList.Count) 
    {
      orijinalKelime = selectedList[kelimeIndex];
      randomHarfler = Clomosy.StringListNew;
  
      // Orijinal kelimeyi içermeyen harfleri bul ve randomHarfler listesine ekle
      for j = 0 to Length(karisikKelime) - 1 
      {
        if Pos(Copy(karisikKelime, j + 1, 1), orijinalKelime) == 0  
        {
          randomHarfler.Add(Copy(karisikKelime, j + 1, 1));
        }
      }
  
      // Eğer rastgele harfler varsa, bunlardan birini sil
      if randomHarfler.Count > 0  
      {
        indexToRemove = Round(Random(randomHarfler.Count - 1));
  
        // Bu harfi karisikKelime'den çıkar
        for j = 1 to Length(karisikKelime) 
        {
          if Copy(karisikKelime, j, 1) == randomHarfler[indexToRemove]  
          {
            karisikKelime = Copy(karisikKelime, 1, j - 1) + Copy(karisikKelime, j + 1, Length(karisikKelime) - j);
            Break;
          }
        }
  
        // Yeni karışık kelimeyi label'a yazdır
        yedeklabel = oyunForm.clFindComponent('kelimeProLabel');
        if (yedeklabel <> nil) 
        {
          yedeklabel.Text = karisikKelime;
        }
        else
        {
          kelimeProLabel = oyunForm.AddNewProLabel(oyunForm, 'kelimeProLabel', karisikKelime);

          kelimeProLabel.Align=alCenter;
          kelimeProLabel.Margins.Bottom=150;
          kelimeProLabel.Width=340;
          kelimeProLabel.Height=60;
          kelimeProLabel.clProSettings.FontSize =25;
          kelimeProLabel.clProSettings.FontVertAlign=palCenter;
          kelimeProLabel.clProSettings.FontHorzAlign=palCenter;
          kelimeProLabel.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
          kelimeProLabel.clProSettings.RoundHeight = 8;
          kelimeProLabel.clProSettings.RoundWidth = 8;
          kelimeProLabel.clProSettings.BorderColor = clAlphaColor.clHexToColor('#94ae89');
          kelimeProLabel.clProSettings.BorderWidth=2;
          kelimeProLabel.SetclProSettings(kelimeProLabel.clProSettings);
            
        }
      }
    }
    if ipucuTiklamaSayisi == 2
    {
      ipucuProButon.enabled=false;
      ShowMessage('İpucu alma hakkın bitti!');
    }
    
  }
}

void VirtualKeyboardShow;
 {
  tahminProEdit.Margins.Top=80;
  tahminetProLabel.Margins.Bottom=100;

 }
 
 void VirtualKeyboardHidden;
 {
    tahminProEdit.Margins.Top=280;
    tahminetProLabel.Margins.Bottom=5;
 }


void KategoriSecimi;
{
  ipucuTiklamaSayisi = 0;
 
  oyunForm = TCLForm.Create(Self);
  oyunForm.SetFormBGImage('https://i.imgur.com/0ozkr4m.png');
  
  oyunForm.AddAssetFromUrl('https://raw.githubusercontent.com/nnurrs/GuessWhatGame/main/startGame.mp3');
  MediaPlayerStart = TclMediaPlayer.Create(oyunForm);
  MediaPlayerStart.FileName = clPathCombine('startGame.mp3',Clomosy.AppFilesPath);
  
  MediaPlayerStart.CurrentTime = 0;
  MediaPlayerStart.Play;
  
  ipucuProButon = oyunForm.AddNewProButton(oyunForm,'ipucuProButon','');

    ipucuProButon.Margins.Top=520;
    ipucuProButon.Width=100;
    ipucuProButon.Height=100;
    ipucuProButon.Margins.Right=250;
    ipucuProButon.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
    ipucuProButon.clProSettings.RoundHeight = 8;
    ipucuProButon.clProSettings.RoundWidth = 8;
    ipucuProButon.clProSettings.BorderColor = clAlphaColor.clHexToColor('#94ae89');
    ipucuProButon.clProSettings.BorderWidth=2;
    ipucuProButon.SetclProSettings(ipucuProButon.clProSettings);
            
  
  oyunForm.SetImage(ipucuProButon,'https://i.imgur.com/APqcqdT.png');
  oyunForm.AddNewEvent(ipucuProButon,tbeOnClick,'ipucuClick');
  
  bilgiVerButon = oyunForm.AddNewProButton(oyunForm,'bilgiVerButon','');

    bilgiVerButon.Margins.Bottom=520;
    bilgiVerButon.Width=50;
    bilgiVerButon.Height=50;
    bilgiVerButon.Margins.Left=250;
   // bilgiVerButon.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('null');
    bilgiVerButon.clProSettings.RoundHeight = 8;
    bilgiVerButon.clProSettings.RoundWidth = 8;
    bilgiVerButon.clProSettings.BorderColor = clAlphaColor.clHexToColor('#94ae89');
    bilgiVerButon.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
    bilgiVerButon.clProSettings.BorderWidth=2;
    bilgiVerButon.SetclProSettings(bilgiVerButon.clProSettings);
            
            
  oyunForm.SetImage(bilgiVerButon,'https://i.imgur.com/rLIsfEP.png');
  oyunForm.AddNewEvent(bilgiVerButon,tbeOnClick,'bilgiVerClick');
  
  kalpImg = oyunForm.AddNewImage(oyunForm, 'kalpImg');
  kalpImg.Align=alClient;
  kalpImg.Margins.Top=8;
  kalpImg.Margins.Bottom = 550;
  kalpImg.Margins.Right =285;
  
  oyunForm.SetImage(kalpImg,'https://i.hizliresim.com/fqi125d.png');
  
  canSayisiLabel = oyunForm.AddNewProLabel(oyunForm, 'canSayisiLabel', 'Kalan Can Sayın: '+IntToStr(canSayisi));

  canSayisiLabel.Margins.Bottom=410;
  canSayisiLabel.Width=150;
  canSayisiLabel.Height=150;
  canSayisiLabel.clProSettings.FontSize = 16;
  canSayisiLabel.Margins.Right=240;
  canSayisiLabel.Margins.Left=150;
  canSayisiLabel.SetclProSettings(canSayisiLabel.clProSettings);
      
  
  karistirilmisProLabel = oyunForm.AddNewProLabel(oyunForm,'karistirilmisProLabel','KELİMENİN KARIŞTIRILMIŞ
  HALİ:');

  karistirilmisProLabel.Align=alCenter;
  karistirilmisProLabel.Margins.Bottom=350;
  karistirilmisProLabel.Width=310;
  karistirilmisProLabel.Height=50;
  karistirilmisProLabel.Margins.Left=150;
  karistirilmisProLabel.Margins.Right=150;
  karistirilmisProLabel.clProSettings.FontSize = 25;
  karistirilmisProLabel.clProSettings.FontVertAlign=palCenter;
  karistirilmisProLabel.clProSettings.FontHorzAlign=palCenter;
  karistirilmisProLabel.SetclProSettings(karistirilmisProLabel.clProSettings);

  tahminetProLabel = oyunForm.AddNewProLabel(oyunForm,'tahminetProLabel','TAHMİN ET:');
  tahminetProLabel.Align=alCenter;
  tahminetProLabel.Margins.Top=70;
  tahminetProLabel.Width=400;
  tahminetProLabel.Height=300;
  tahminetProLabel.clProSettings.FontSize = 25;
  tahminetProLabel.clProSettings.FontVertAlign=palCenter;
  tahminetProLabel.clProSettings.FontHorzAlign=palCenter;
  tahminetProLabel.SetclProSettings(tahminetProLabel.clProSettings);
  
  tahminProEdit = oyunForm.AddNewProEdit(oyunForm, 'tahminProEdit', 'Tahminini Gir...');

  tahminProEdit.Align=alCenter;
  tahminProEdit.Margins.Top=280;
  tahminProEdit.Width=340;
  tahminProEdit.Height=60;
  tahminProEdit.clProSettings.FontSize = 25;
  tahminProEdit.clProSettings.FontVertAlign=palCenter;
  tahminProEdit.clProSettings.FontHorzAlign=palCenter;
  tahminProEdit.clProSettings.RoundHeight = 8;
  tahminProEdit.clProSettings.RoundWidth = 8;
  tahminProEdit.clProSettings.BorderColor = clAlphaColor.clHexToColor('#94ae89');
  tahminProEdit.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
  tahminProEdit.clProSettings.BorderWidth=2;
  tahminProEdit.SetclProSettings(tahminProEdit.clProSettings);
  
  oyunForm.AddNewEvent(oyunForm,tbeOnVirtualKeyboardShown,'VirtualKeyboardShow');
  oyunForm.AddNewEvent(oyunForm,tbeOnVirtualKeyboardHidden,'VirtualKeyboardHidden')
  
  tahminProEdit.clTypeOfField = taString; 

  tahminEtProButton = oyunForm.AddNewProButton(oyunForm, 'tahminEtProButton', 'KONTROL ET');
  tahminEtProButton.Align=alCenter;
  tahminEtProButton.Margins.Top=520;
  tahminEtProButton.Margins.Left=200;
  tahminEtProButton.Width=200;
  tahminEtProButton.Height=50;
  tahminEtProButton.clProSettings.FontSize = 15;
  tahminEtProButton.clProSettings.RoundHeight = 8;
  tahminEtProButton.clProSettings.RoundWidth = 8;
  tahminEtProButton.clProSettings.BorderColor = clAlphaColor.clHexToColor('#94ae89');
  tahminEtProButton.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
  tahminEtProButton.clProSettings.BorderWidth=2;
  tahminEtProButton.SetclProSettings(tahminEtProButton.clProSettings);

  oyunForm.AddNewEvent(tahminEtProButton,tbeOnClick,'tahminEtButonClick');
  
  oyunForm.Run;
}



void fruitsButonClick;
{
  fruitsList = Clomosy.StringListNew;
  fruitsList.Capacity = 10;

  fruitsList.Add('apple');
  fruitsList.Add('banana');
  fruitsList.Add('orange');
  fruitsList.Add('mango');
  fruitsList.Add('watermelon');
  fruitsList.Add('cherry');
  fruitsList.Add('lemon');
  fruitsList.Add('strawberry');
  fruitsList.Add('grape');
  fruitsList.Add('pineapple');

  kelimeIndex = 0; 
  selectedList = fruitsList;
  KategoriSecimi;

  harfleriKaristir(selectedList);
  
}

void animalsButonClick;
{
  animalsList = Clomosy.StringListNew;
  animalsList.Capacity = 10;

  animalsList.Add('cat');
  animalsList.Add('dog');
  animalsList.Add('elephant');
  animalsList.Add('tiger');
  animalsList.Add('lion');
  animalsList.Add('giraffe');
  animalsList.Add('zebra');
  animalsList.Add('monkey');
  animalsList.Add('bear');
  animalsList.Add('dolphin');
  
  kelimeIndex = 0;
  selectedList = animalsList;
  KategoriSecimi;
  harfleriKaristir(selectedList);
 
}

void colorsButonClick;
{
  colorsList = Clomosy.StringListNew;
  colorsList.Capacity = 10;

  colorsList.Add('red');
  colorsList.Add('blue');
  colorsList.Add('green');
  colorsList.Add('yellow');
  colorsList.Add('black');
  colorsList.Add('white');
  colorsList.Add('pink');
  colorsList.Add('orange');
  colorsList.Add('purple');
  colorsList.Add('brown');
  
  kelimeIndex = 0;
  selectedList = colorsList;
  KategoriSecimi;
  harfleriKaristir(selectedList);
  
}

void jobsButonClick;
{
  jobsList = Clomosy.StringListNew;
  jobsList.Capacity = 10;

  jobsList.Add('doctor');
  jobsList.Add('teacher');
  jobsList.Add('engineer');
  jobsList.Add('nurse');
  jobsList.Add('lawyer');
  jobsList.Add('architect');
  jobsList.Add('chef');
  jobsList.Add('artist');
  jobsList.Add('police');
  jobsList.Add('journalist');

  kelimeIndex = 0;
  selectedList = jobsList;
  KategoriSecimi;
  harfleriKaristir(selectedList);

}


void baslaButonClick;
{
  canSayisi = 3;
  baslaForm = TCLForm.Create(Self);
  baslaForm.SetFormBGImage('https://i.hizliresim.com/idbvtzn.png');
  
  kategoriProLabel = baslaForm.AddNewProLabel(baslaForm,'kategoriProLabel','HADİ BİR KATEGORİ SEÇ
  VE 
  TAHMİN ETMEYE BAŞLA!');
  kategoriProLabel.Align=alCenter;
  kategoriProLabel.Margins.Bottom=520;
  kategoriProLabel.Width=400;
  kategoriProLabel.Height=300;
  kategoriProLabel.clProSettings.FontSize = 25;
  kategoriProLabel.clProSettings.FontVertAlign=palCenter;
  kategoriProLabel.clProSettings.FontHorzAlign=palCenter;
  kategoriProLabel.SetclProSettings(kategoriProLabel.clProSettings);

    
  fruitsButon = baslaForm.AddNewProButton(baslaForm, 'fruitsButon', 'Fruits');
  fruitsButon.Align=alCenter;
  fruitsButon.Margins.Bottom=150;
  fruitsButon.Margins.Right=200;
  fruitsButon.Width=170;
  fruitsButon.Height=170;
  fruitsButon.clProSettings.FontSize = 20;
  fruitsButon.clProSettings.RoundHeight = 8;
  fruitsButon.clProSettings.RoundWidth = 8;
  fruitsButon.clProSettings.BorderColor = clAlphaColor.clHexToColor('#8eaaad');
  fruitsButon.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
  fruitsButon.clProSettings.BorderWidth=2;
  fruitsButon.SetclProSettings(fruitsButon.clProSettings);

  
  baslaForm.AddNewEvent(fruitsButon,tbeOnClick,'fruitsButonClick');
  //-------------------------------------------------------------------------------
  animalsButon = baslaForm.AddNewProButton(baslaForm, 'animalsButon', 'Animals');
  animalsButon.Align=alCenter;
  animalsButon.Margins.Bottom=150;
  animalsButon.Margins.Left=200;
  animalsButon.Width=170;
  animalsButon.Height=170;
  animalsButon.clProSettings.FontSize = 20;
  animalsButon.clProSettings.RoundHeight = 8;
  animalsButon.clProSettings.RoundWidth = 8;
  animalsButon.clProSettings.BorderColor = clAlphaColor.clHexToColor('#8eaaad');
  animalsButon.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
  animalsButon.clProSettings.BorderWidth=2;
  animalsButon.SetclProSettings(animalsButon.clProSettings);
  
  baslaForm.AddNewEvent(animalsButon,tbeOnClick,'animalsButonClick');
  //--------------------------------------------------------------------------
  colorsButon = baslaForm.AddNewProButton(baslaForm, 'colorsButon', 'Colors');

  colorsButon.Align=alCenter;
  colorsButon.Margins.Top=250;
  colorsButon.Margins.Right=200;
  colorsButon.Width=170;
  colorsButon.Height=170;
  colorsButon.clProSettings.FontSize = 20;
  colorsButon.clProSettings.RoundHeight = 8;
  colorsButon.clProSettings.RoundWidth = 8;
  colorsButon.clProSettings.BorderColor = clAlphaColor.clHexToColor('#8eaaad');
  colorsButon.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
  colorsButon.clProSettings.BorderWidth=2;
  colorsButon.SetclProSettings(colorsButon.clProSettings);
  
  baslaForm.AddNewEvent(colorsButon,tbeOnClick,'colorsButonClick');
  //--------------------------------------------------------------------
  jobsButon = baslaForm.AddNewProButton(baslaForm, 'jobsButon', 'Jobs');
  jobsButon.Align=alCenter;
  jobsButon.Margins.Top=250;
  jobsButon.Margins.Left=200;
  jobsButon.Width=170;
  jobsButon.Height=170;
  jobsButon.clProSettings.FontSize = 20;
  jobsButon.clProSettings.RoundHeight = 8;
  jobsButon.clProSettings.RoundWidth = 8;
  jobsButon.clProSettings.BorderColor = clAlphaColor.clHexToColor('#8eaaad');
  jobsButon.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fefbec');
  jobsButon.clProSettings.BorderWidth=2;
  jobsButon.SetclProSettings(jobsButon.clProSettings);
  
  baslaForm.AddNewEvent(jobsButon,tbeOnClick,'jobsButonClick');
  //-------------------------------------------------------------
  

  baslaForm.Run;
}

void kalanHak;
{
  oyunForm.AddAssetFromUrl('https://raw.githubusercontent.com/nnurrs/GuessWhatGame/main/yanlisKelime.mp3');
  MediaPlayerYanlis = TclMediaPlayer.Create(oyunForm);
  MediaPlayerYanlis.FileName = clPathCombine('yanlisKelime.mp3',Clomosy.AppFilesPath);
  
  
  MediaPlayerStart.CurrentTime = 0;
  MediaPlayerStart.Play;
  if (canSayisi > 0)
   {
     Dec(canSayisi);
    canSayisiLabel.Text = 'Kalan Can Sayın: '+IntToStr(canSayisi);
    
     if (canSayisi == 2)
      { 
          MediaPlayerYanlis.CurrentTime = 0;
  MediaPlayerYanlis.Play;
  MediaPlayerStart.Stop;
        ShowMessage('Yanlış tahmin! Kalan can sayın: '+ IntToStr(canSayisi));
      }  
      else if (canSayisi == 1)
      {     
        MediaPlayerYanlis.CurrentTime = 0;
  MediaPlayerYanlis.Play;
  MediaPlayerStart.Stop;;
        ShowMessage('Yanlış tahmin! Kalan can sayın: '+ IntToStr(canSayisi));
      }  
      else if (canSayisi == 0)
      {
      MediaPlayerStart.Stop;
        ShowMessage('Oyun bitti! Geriye hiç canın kalmadı :(
Doğru kelime: '+ orijinalKelime+'
Hadi Tekrar Oyna!');
        
      oyunForm.BtnGoBackClick(self);
      
      canSayisi=3;
      baslaForm.AddAssetFromUrl('https://raw.githubusercontent.com/nnurrs/GuessWhatGame/main/gameOver.mp3');
      MediaPlayerGameOver = TclMediaPlayer.Create(baslaForm);
      MediaPlayerGameOver.FileName = clPathCombine('gameOver.mp3',Clomosy.AppFilesPath);
      
      MediaPlayerGameOver.CurrentTime = 0;
      MediaPlayerGameOver.Play;
     }
   }
}

void dogruKelimeCal; 
{
  MediaPlayerDogru.CurrentTime = 0;
  MediaPlayerDogru.Play;
}


void tahminEtButonClick;
var 
  tahminEdilenKelime: String;
  karsilastir: Integer;
{
  oyunForm.AddAssetFromUrl('https://raw.githubusercontent.com/nnurrs/GuessWhatGame/main/kelime_dogru.mp3');
  MediaPlayerDogru = TclMediaPlayer.Create(oyunForm);
  MediaPlayerDogru.FileName = clPathCombine('kelime_dogru.mp3',Clomosy.AppFilesPath);
  
  
  tahminEdilenKelime= LowerCase(tahminProEdit.Text);

  karsilastir= AnsiCompareText(tahminEdilenKelime,LowerCase(orijinalKelime));
  if (karsilastir == 0) 
  {
    if (kelimeIndex < selectedList.Count-1) 
    {
      dogruKelimeCal;
      ShowMessage('Doğru bildin! Hadi diğer kelimeye geç!');
      kelimeIndex = kelimeIndex + 1; // Bir sonraki kelimeye geç

      harfleriKaristir(selectedList); // Yeni kelimeyi karıştır ve göster

    } 
    else 
    {
      baslaForm.AddAssetFromUrl('https://raw.githubusercontent.com/nnurrs/GuessWhatGame/main/winGame.mp3');
      MediaPlayerWin = TclMediaPlayer.Create(baslaForm);
      MediaPlayerWin.FileName = clPathCombine('winGame.mp3',Clomosy.AppFilesPath);
  
      MediaPlayerWin.CurrentTime = 0;
      MediaPlayerWin.Play;
  
      ShowMessage('Tebrikler! Tüm kelimeleri doğru tahmin ettin!
Hadi bir kategori daha seç ve kelimeleri bulmaya devam et!');
       
      oyunForm.BtnGoBackClick(Self);
      canSayisi=3;
    }
  }
  else
  {
   kalanHak;
  }
  tahminProEdit.Text = '';
}
void nasiloynanirButonClick;
{
  ShowMessage('Guess What oyununa hoş geldiniz! Bu oyunda, karışık halde verilen harflerden anlamlı bir kelime oluşturmanız beklenmektedir. 
Oyunun amacı, verilen harfleri kullanarak doğru kelimeyi bulmaktır. Seçilen kategori ile ilgili gelen kelimenin harfleri karışık gelir. Ayrıca kelimeye ait olmayan harfler de bu karışık harflerin arasında yer alır.
Haydi Başla butonuna tıkla, ardından bir kategori seç ve eğlenmeye başla!');
}

void girisMuzikCal;
var
clickedBtn:TClButton;
{
  clickedBtn = TClButton(MyForm.Clsender); 
  if clickedBtn.Hint == '0'  
  {
    MediaPlayerGiris.CurrentTime = 0;
    MediaPlayerGiris.Play;
  }
  else
  {
    MediaPlayerGiris.Stop;
  }
}

{
  MyForm = TCLForm.Create(Self);
  MyForm.SetFormBGImage('https://i.imgur.com/rLwQoPD.png');

  MyForm.AddAssetFromUrl('https://raw.githubusercontent.com/nnurrs/GuessWhatGame/main/girisMuzik.mp3');
  MediaPlayerGiris = TclMediaPlayer.Create(MyForm);
  MediaPlayerGiris.FileName = clPathCombine('girisMuzik.mp3',Clomosy.AppFilesPath);
  

  Panel = MyForm.AddNewProPanel(MyForm,'Panel');

  Panel.Height=70;
  Panel.clProSettings.RoundHeight = 8;
  Panel.clProSettings.RoundWidth = 8;
  Panel.clProSettings.BorderColor = clAlphaColor.clHexToColor('#8eaaad');
  Panel.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#ffffff');
  Panel.clProSettings.BorderWidth=2;
  Panel.SetclProSettings(Panel.clProSettings);
  Panel.Align =alClient;
  Panel.Margins.Left = 140;
  Panel.Margins.Right = 140;
  Panel.Margins.Top =465;
  Panel.Margins.Bottom = 250;
  
  for n = 0 to 1 
  {
    if n == 0 
    {
      btnSound = MyForm.AddNewProButton(Panel,'btnSound'+IntToStr(n), '');
      MyForm.SetImage(btnSound,'https://i.imgur.com/9bCphC3.png');

      btnSound.Align = AlLeft;
    }  
    else
    {
      btnSound = MyForm.AddNewProButton(Panel,'btnSound'+IntToStr(n), ''); 
      MyForm.SetImage(btnSound,'https://i.hizliresim.com/8zxmydm.png');

      btnSound.Align = AlRight;
    }
    btnSound.width = Panel.width / 2;
    btnSound.Hint = IntToStr(n);
    MyForm.AddNewEvent(btnSound,tbeOnClick,'girisMuzikCal');
  }
  
  baslaButon = MyForm.AddNewProButton(MyForm, 'baslaButon', 'BAŞLA');

  baslaButon.Align=alCenter;
  baslaButon.Margins.Bottom=135;
  baslaButon.Width=250;
  baslaButon.Height=70;
  baslaButon.clProSettings.FontSize = 25;
  baslaButon.clProSettings.RoundHeight = 5;
  baslaButon.clProSettings.RoundWidth = 5;
  baslaButon.clProSettings.BorderColor = clAlphaColor.clHexToColor('#8eaaad');
  baslaButon.clProSettings.BorderWidth=2;
  baslaButon.SetclProSettings(baslaButon.clProSettings);
  
  MyForm.AddNewEvent(baslaButon,tbeOnClick,'baslaButonClick');
  
  
  nasiloynanirButon = MyForm.AddNewProButton(MyForm, 'nasiloynanirButon', 'NASIL OYNANIR?');

  nasiloynanirButon.Align=alCenter;
  nasiloynanirButon.clProSettings.FontSize = 25;
  nasiloynanirButon.Margins.Top=40;
  nasiloynanirButon.Width=250;
  nasiloynanirButon.Height=70;
  nasiloynanirButon.clProSettings.RoundHeight = 5;
  nasiloynanirButon.clProSettings.RoundWidth = 5;
  nasiloynanirButon.clProSettings.BorderColor = clAlphaColor.clHexToColor('#8eaaad');
  nasiloynanirButon.clProSettings.BorderWidth=2;
  nasiloynanirButon.SetclProSettings(nasiloynanirButon.clProSettings);
  
  MyForm.AddNewEvent(nasiloynanirButon,tbeOnClick,'nasiloynanirButonClick');
  
  MyForm.Run;

}
